<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Duck's Row</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="website icon" type="png" href="../home/imgs/Logo.png">
</head>
<body>
    <header>
        <div class="head">
            <h1>LOGIN</h1>
            <span align="center">Login in to continue</span>
        </div>
    </header>
    <section class="login">
        <div class="email">
            <input type="email" placeholder="E-mail" />
        </div>
        <div>
            <input type="password" placeholder="Password"/>
        </div>
        <div>
            <button>Login</button>><br /><br />
            <a href="../forget/page 2/forget.html" class="forget">Forget password?</a>
        </div><br /><br />
        <div class="icons">
            <a href="#"><img src="images/Rectangle 27jhftyf.png" width="40" height="40"/></a>
            <a href="#"><img src="images/Rectangle 26hjgyugyu.png" width="40" height="40"/></a>
        </div>
        <div class="logo">
            <img src="pngfind.com-duckling-png-5872453(Y).png" width="90" height="55"/>
        </div>
    </section>
</body>
</html>